#service1 environment variables [http server service]
S1_SERVER_ADDRESS=""
S1_CACHE_URL=""
S1_DATABASE_URL=""
S1_SECRETE_KEY=""
S1_SMTP_USERNAME=""
S1_SMTP_PASSWORD=""
S1_SMTP_SERVICE_HOST=""
S1_SMTP_SERVICE_PORT=""

#service2 environment variables [mqtt message processor service]
S2_REDIS_URL=""
S2_DATABASE_URL=""
S2_BROKER_HOST=""
S2_BROKER_PORT=""
S2_CLIENT_ID=""
S2_DRIER_RECIPE_MAX_TIME=""

#service3 environment variables [mqtt broker service]
S3_EMQX_NODE_NAME=""
S3_EMQX_CLUSTER__DISCOVERY_STRATEGY=""
S3_EMQX_CLUSTER__STATIC__SEEDS=""
